spring.datasource.username = dbUser
spring.datasource.password = secretpassword
spring.datasource.url = jdbc:mysql://localhost:3306/inlup01?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

